DEBUG=false
API_URL=http://localhost:8080/
SITE_URL=http://localhost:3000
CDN_URL=http://localhost:3000
SITE_NO=
BRAND_NO=
KAKAO_API_KEY=
KAKAO_REST_API_KEY=
NAVER_CLIENT_ID=
RECENT_VIEWED_STORAGE_KEY=
RECENT_VIEWED_SIZE=20
CART_STORAGE_KEY=SEC_CART_ID
ORDER_STORAGE_KEY=SEC_ORDER_ID
NO_MEMBER_COOKIE_ID=NO_MEMM_ORD_ID
INSTA_ACCESS_TOKEN=
KCP_GATEWAY_URL=testpaygw.kcp.co.kr
KCP_JS_URL=https://testpay.kcp.co.kr/plugin/payplus_web.jsp
DIQUEST_REQUEST_URL=
RECENT_KEYWORD_STORAGE_NAME=
APPLE_CLIENT_ID=com.lottegfr.login
OG_SITE_NAME=
OG_SITE_IMAGE_URL=
GTM_ID=
